spring.application.name=SoberSoldier

# DATABASE CONFIGURATION (PostgreSQL)

spring.datasource.url=jdbc:postgresql://localhost:5433/sober_soldier_db
spring.datasource.username=postgres
spring.datasource.password=Goodies1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#FLY WAY CONFIG
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


# SERVER CONFIGURATION
server.port=8080
server.error.include-message=always